<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="!bc[a#N1QvDhZ1bwC[RS">Player</variable><variable type="KIND_SpriteKind" id="6yfoIk=2+fo.UF)H3)lX">Projectile</variable><variable type="KIND_SpriteKind" id="KJxrv4*(4-/bRFdYy]n?">Food</variable><variable type="KIND_SpriteKind" id="_-]JlpJzX/|8_b3QBwjZ">Enemy</variable><variable id="3a?@E`+qSEsU#1o*NB4`">mySprite</variable><variable id="1x$rH,1IEBgW;+OBFxEZ">Spaceship</variable></variables><block type="pxt-on-start" id="]+.eV3URgXa/(H#Mj@nG" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="aj{2yZ)3)AySSR~~Uf;m"><field name="VAR" id="1x$rH,1IEBgW;+OBFxEZ">Spaceship</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="YRQUN^zkx;U~IAHkMExy"><value name="img"><shadow type="screen_image_picker" id=":z9dz,+-B/@BH9PSS(*Q"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
..............ff................
............ffffff..............
............f....f..............
...........ff....ff.............
..........ff......ff............
..........f........f............
.......ffff........ffff.........
.......f..............f.........
.....fff..............fff.......
....ff..................ff......
....f....................f......
....f....................f......
....f....ff........ff....f......
....f.fffff..ffff..fffff.f......
...ff.f...f..f..f..f...f.ff.....
...f.ff...ffff..ffff...ff.f.....
...fff....2222..2222....fff.....
..........2222..2222............
..........5555..5555............
...........55....55.............
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":":z9dz,+-B/@BH9PSS(*Q"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ZwPBYLc6;jV9L,7_L}l1"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>